# mi

./: .gitignore  pom.xml
mi_api_commons/: pom.xml
mi_api_commons/src/main/java/com/liao/commons/annotation/: Log.java  SignatureValidation.java
mi_api_commons/src/main/java/com/liao/commons/config/thread/: ThreadPoolConfig.java
mi_api_commons/src/main/java/com/liao/commons/constant/: Constants.java  UserConstants.java
mi_api_commons/src/main/java/com/liao/commons/core/: R.java
mi_api_commons/src/main/java/com/liao/commons/core/entity/: TreeSelect.java
mi_api_commons/src/main/java/com/liao/commons/core/page/: PageDomain.java  PageUtils.java  TableSupport.java
mi_api_commons/src/main/java/com/liao/commons/core/text/: CharsetKit.java  Convert.java
mi_api_commons/src/main/java/com/liao/commons/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
mi_api_commons/src/main/java/com/liao/commons/exception/: BusinessException.java
mi_api_commons/src/main/java/com/liao/commons/exception/base/: BaseException.java
mi_api_commons/src/main/java/com/liao/commons/exception/check/: IllegalRequestException.java  MissingParametersException.java
mi_api_commons/src/main/java/com/liao/commons/exception/user/: LoginException.java  LoginExpiredException.java  PermissionException.java
mi_api_commons/src/main/java/com/liao/commons/sytstem/dao/: SysOpenLogMapper.java
mi_api_commons/src/main/java/com/liao/commons/sytstem/entity/: SysLogininfor.java  SysMenu.java  SysOpenLog.java
mi_api_commons/src/main/java/com/liao/commons/sytstem/services/: SysLogininforService.java  SysOpenLogService.java
mi_api_commons/src/main/java/com/liao/commons/sytstem/services/impl/: SysOpenLogServiceImpl.java
mi_api_commons/src/main/java/com/liao/commons/utils/: AddressUtils.java  DateUtils.java  LogUtils.java  RedisUtil.java  ServletUtils.java  StringUtils.java  Threads.java  TokenUtil.java
mi_api_commons/src/main/java/com/liao/commons/utils/html/: EscapeUtil.java
mi_api_commons/src/main/java/com/liao/commons/utils/ip/: IpUtils.java
mi_api_commons/src/main/java/com/liao/commons/utils/spring/: SpringUtils.java
mi_api_commons/src/main/java/com/liao/commons/utils/sql/: SqlUtil.java
mi_api_commons/src/main/java/com/liao/framework/aspectj/: LogAspect.java  SignatureValidationAspect.java
mi_api_commons/src/main/java/com/liao/framework/config/: DataObjectHandler.java  MyBatisConfig.java  RedisConfig.java  WebMvcconfig.java
mi_api_commons/src/main/java/com/liao/framework/manager/: AsyncManager.java
mi_api_commons/src/main/java/com/liao/framework/manager/factory/: AsyncFactory.java
mi_api_commons/src/main/java/com/liao/generator/code/: Generator.java  VueGenerator.java
mi_api_commons/src/main/java/com/liao/generator/config/: GenConfig.java
mi_api_commons/src/main/java/com/liao/generator/entity/: GenTableColumn.java
mi_api_commons/src/main/resources/templates/: api.js.vm  index.vue.vm  service.java.ftl  serviceImpl.java.ftl  test.vm
mi_api_commons/src/main/resources/templates/returnJson/: service.java.ftl..blak
mi_goods/: pom.xml
mi_goods/src/main/resources/: application.yml
mi_goods/src/main/resources/mapper/: MbsAccidentMapper.xml  MbsCloudSmMapper.xml  MbsDescribeMapper.xml  MbsFromAttributeMapper.xml  MbsGiveawayMapper.xml  MbsGoodsImagesMapper.xml  MbsGoodsMapper.xml  MbsHeadLabelMapper.xml  MbsMainAttributeMapper.xml  MbsOverviewMapper.xml  MbsParameterMapper.xml  MbsWarrantyMapper.xml
mi_system/: pom.xml
mi_system/src/main/resources/: application.yml  mybatis-config.xml
mi_system/src/main/resources/mapper/: SysAdminMapper.xml  SysAdminRoleMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOpenLogMapper.xml  SysRealNameMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
mi_system/src/main/resources/templates/: api.js.vm  controller.java.ftl  entity.java.ftl  mapper.xml.ftl
mi_system/src/test/java/: Code.java  FileTest.java  Generator.java  SQLTableDataTest.java  TestUUID.java  VelocityTest.java  VueGenerator.java
mi_view/: pom.xml
mi_view/src/main/java/com/liao/view/: ViewApplication.java
mi_view/src/main/java/com/liao/view/config/: Swagger2Config.java
mi_view/src/main/java/com/liao/view/controller/: ViewBodyGoodsdataController.java  ViewBodyTitleController.java  ViewBottomVideoController.java  ViewCarouselContentController.java  ViewCarouselTitleController.java  ViewHgeadContentController.java  ViewHgeadTypeController.java
mi_view/src/main/java/com/liao/view/dao/: ViewBodyGoodsdataMapper.java  ViewBodyTitleMapper.java  ViewBottomVideoMapper.java  ViewCarouselContentMapper.java  ViewCarouselTitleMapper.java  ViewHgeadContentMapper.java  ViewHgeadTypeMapper.java
mi_view/src/main/java/com/liao/view/entity/: ViewBodyGoodsdata.java  ViewBodyTitle.java  ViewBottomVideo.java  ViewCarouselContent.java  ViewCarouselTitle.java  ViewHgeadContent.java  ViewHgeadType.java
mi_view/src/main/java/com/liao/view/services/: ViewBodyGoodsdataService.java  ViewBodyTitleService.java  ViewBottomVideoService.java  ViewCarouselContentService.java  ViewCarouselTitleService.java  ViewHgeadContentService.java  ViewHgeadTypeService.java
mi_view/src/main/java/com/liao/view/services/impl/: ViewBodyGoodsdataServiceImpl.java  ViewBodyTitleServiceImpl.java  ViewBottomVideoServiceImpl.java  ViewCarouselContentServiceImpl.java  ViewCarouselTitleServiceImpl.java  ViewHgeadContentServiceImpl.java  ViewHgeadTypeServiceImpl.java
mi_view/src/main/resources/: application.yml
mi_view/src/main/resources/mapper/: ViewBodyGoodsdataMapper.xml  ViewBodyTitleMapper.xml  ViewBottomVideoMapper.xml  ViewCarouselContentMapper.xml  ViewCarouselTitleMapper.xml  ViewHgeadContentMapper.xml  ViewHgeadTypeMapper.xml
mi_view/src/test/java/com/liao/view/: MiViewApplicationTests.java
t_szzw/: pom.xml
t_szzw/src/main/resources/: application.yml
t_szzw/src/main/resources/mapper/: LyGateMapper.xml  LyJobMapper.xml  LyRegMapper.xml  LyTaskRecordMapper.xml  PerceiveMapper.xml  SzzwBreedingcountMapper.xml  (+13 more)
(+223 files in other folders)
